{
  "name": "firefly-scripts",
  "version": "1.0.0",
  "description": "maint scripts to help developers work with data in firefly apps",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "firebase-admin": "^9.4.2",
    "node-fetch": "^2.6.1"
  }
}
